To run:
export FLASK_APP='connect4.py' 
flask initdb 
export FLASK_DEBUG=1; 
flask run


For development:
export FLASK_APP='connect4.py' 
flask devinit 
export FLASK_DEBUG=1; 
flask run


Notes:
- In LocalStorage, game properties I need:
    -game.gameOver, game.turn, game.p1/p2.winner
    -other: game.gameId, game.p1/p2.id
- Properties in Game db that need persisted
    - turn, game_over, winner_id


plan:
-When a new game is loaded up, there probably won't be anything in local LocalStorage
-when a poll happens, restore the game from what is in the db and redraw
-when an update happens to the board, push update to db, and poll will redraw based on new data


To Do:
X Get empty "game" from local storage and set that to persisted in db
X when initiaizing db data, make sure to set persisted to the empty game
-make poll just pull data from request and redraw
-when user changes board, send data to db and upadate representation





{
 'gameId': 1, 
 'p1': 
    {'name': 'p1', 
     'id': 1, 
     'birthday': '1991-11-06T00:00:00.000Z', 
     'isRedToken': False, 
     'tokensRemaining': 21, 
     'remainingToWin': 4, 
     'winner': False
    }, 
 'p2': 
    {'name': 'p2', 
    'id': 2, 
    'birthday': '1987-01-14T00:00:00.000Z', 
    'isRedToken': True, 
    'tokensRemaining': 21, 
    'remainingToWin': 4, 
    'winner': False
    }, 
 'turn': 1, 
 'tokenState': [
     {'row': 0, 'col': 0}, {'row': 0, 'col': 1}, {'row': 0, 'col': 2}, {'row': 0, 'col': 3}, {'row': 0, 'col': 4}, {'row': 0, 'col': 5}, {'row': 0, 'col': 6}, 
     {'row': 1, 'col': 0}, {'row': 1, 'col': 1}, {'row': 1, 'col': 2}, {'row': 1, 'col': 3}, {'row': 1, 'col': 4}, {'row': 1, 'col': 5}, {'row': 1, 'col': 6}, 
     {'row': 2, 'col': 0}, {'row': 2, 'col': 1}, {'row': 2, 'col': 2}, {'row': 2, 'col': 3}, {'row': 2, 'col': 4}, {'row': 2, 'col': 5}, {'row': 2, 'col': 6}, 
     {'row': 3, 'col': 0}, {'row': 3, 'col': 1}, {'row': 3, 'col': 2}, {'row': 3, 'col': 3}, {'row': 3, 'col': 4}, {'row': 3, 'col': 5}, {'row': 3, 'col': 6}, 
     {'row': 4, 'col': 0}, {'row': 4, 'col': 1}, {'row': 4, 'col': 2}, {'row': 4, 'col': 3}, {'row': 4, 'col': 4}, {'row': 4, 'col': 5}, {'row': 4, 'col': 6}, 
     {'row': 5, 'col': 0}, {'row': 5, 'col': 1}, {'row': 5, 'col': 2}, {'row': 5, 'col': 3}, {'row': 5, 'col': 4}, {'row': 5, 'col': 5}, {'row': 5, 'col': 6}
     ], 
  'gameOver': False
}